programa
{
	
	funcao inicio()
	{
		escreva("Acordar; ")
		escreva("Levantar; ")
		escreva("Ir ate o banheiro; ")
		escreva("Lavar o rosto; ")
		escreva("Ir a cozinha; ")
		escreva("Pegar queijo e pão; ")
		escreva("Ir ate a sala; ")
		escreva("Colocar o pao e o queijo na mesa; ")
		escreva("Botar o pão no prato; ")
		escreva("Corta o pão e botar o queijo dentro; ")
		escreva("Comer o pão; ")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 398; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */